<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>Online Judge</title>
        <vendor>Michael</vendor>
        <homepage href=""/>
        <description>Online Judge</description>
        <description kind="short">Online Judge</description>
        
        
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="always"/>
    
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.7+"/>
        <jar href="WACode_Judge_Client.jar" main="true"/>
        
        
    </resources>
    <applet-desc height="477" main-class="judge.client.JudgeMain" name="Online Judge" width="938">
        
    </applet-desc>
</jnlp>
