<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>WACode Judge Client</title>
        <vendor>Michael</vendor>
        <homepage href=""/>
        <description>WACode Judge Client</description>
        <description kind="short">WACode Judge Client</description>
        
        
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.7+"/>
        <jar href="WACode_Judge_Client.jar" main="true"/>
        
        
    </resources>
    <applet-desc height="477" main-class="judge.client.JudgeMain" name="WACode Judge Client" width="938">
        
    </applet-desc>
</jnlp>
